#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mlw375
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              32193
ProcessCreationTime_UTC        1708556274
ProcessCreationTime_Readable   Wed Feb 21 17:57:54 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ECE472_572/8bitPicoProcessor/FAX1/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Feb 21 18:00:45 2024 EST
