#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pc673
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              20802
ProcessCreationTime_UTC        1709648640
ProcessCreationTime_Readable   Tue Mar  5 09:24:00 2024 EST
AppIdentifier                  /opt/cadence/IC616/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/ECE472_572/8bitPicoProcessor/HAX1/constraint/prop.cfg
TimeEditLocked                 Tue Mar  5 09:39:04 2024 EST
