#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mlw375
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              1243
ProcessCreationTime_UTC        1707924769
ProcessCreationTime_Readable   Wed Feb 14 10:32:49 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ECE472_572/8bitPicoProcessor/8bit_adder/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Feb 14 10:50:56 2024 EST
