#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pc673
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              17823
ProcessCreationTime_UTC        1708528402
ProcessCreationTime_Readable   Wed Feb 21 10:13:22 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ECE472_572/8bitPicoProcessor/Demux_1_4/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Feb 21 10:50:18 2024 EST
