#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pc673
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              27228
ProcessCreationTime_UTC        1708792713
ProcessCreationTime_Readable   Sat Feb 24 11:38:33 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ECE472_572/8bitPicoProcessor/sim_Demux_1_4/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Feb 24 11:45:47 2024 EST
